\contentsline {section}{\numberline {1}Contexte du projet}{2}{}%
\contentsline {section}{\numberline {2}Etat de l'art}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Définition d’un circuit court et d’un jardin partagé}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Qu’est ce qu’un circuit court ?}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Qu’est ce qu’un jardin partagé ?}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}L'émergence des jardins partagés ?}{4}{}%
\contentsline {subsection}{\numberline {2.3}Les jardins partagés et les technologies}{4}{}%
\contentsline {section}{\numberline {3}Gestion de projet}{6}{}%
\contentsline {subsection}{\numberline {3.1}Équipe de projet}{6}{}%
\contentsline {subsection}{\numberline {3.2}Organisation au sein de l’équipe projet}{6}{}%
\contentsline {subsection}{\numberline {3.3}Triangle qualité-cout-délai}{7}{}%
\contentsline {subsection}{\numberline {3.4}Matrice SWOT}{7}{}%
\contentsline {subsection}{\numberline {3.5}Profil de projet}{8}{}%
\contentsline {subsection}{\numberline {3.6}WBS\nobreakspace {}: comment concrétiser l’application}{8}{}%
\contentsline {subsection}{\numberline {3.7}Diagramme de Gantt\nobreakspace {}: planification}{9}{}%
\contentsline {subsection}{\numberline {3.8}Matrice RACI}{9}{}%
\contentsline {section}{\numberline {4}Application proposée}{11}{}%
\contentsline {subsection}{\numberline {4.1}Définitions}{11}{}%
\contentsline {subsection}{\numberline {4.2}Fonctionnalités de l'application}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{12}{}%
