\contentsline {section}{\numberline {1}Contexte du projet}{3}{}%
\contentsline {section}{\numberline {2}Etat de l'art}{4}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.2}Définition d’un circuit court et d’un jardin partagé}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Qu’est ce qu’un circuit court ?}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Qu’est ce qu’un jardin partagé ?}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}L'émergence des jardins partagés ?}{5}{}%
\contentsline {subsection}{\numberline {2.3}Les jardins partagés et les technologies}{5}{}%
\contentsline {section}{\numberline {3}Gestion de projet}{7}{}%
\contentsline {subsection}{\numberline {3.1}Équipe de projet}{7}{}%
\contentsline {subsection}{\numberline {3.2}Organisation au sein de l’équipe projet}{7}{}%
\contentsline {subsection}{\numberline {3.3}Triangle qualité-cout-délai}{8}{}%
\contentsline {subsection}{\numberline {3.4}Matrice SWOT}{8}{}%
\contentsline {subsection}{\numberline {3.5}Profil de projet}{9}{}%
\contentsline {subsection}{\numberline {3.6}WBS\nobreakspace {}: comment concrétiser l’application}{9}{}%
\contentsline {subsection}{\numberline {3.7}Diagramme de Gantt\nobreakspace {}: planification}{10}{}%
\contentsline {subsection}{\numberline {3.8}Matrice RACI}{10}{}%
\contentsline {section}{\numberline {4}Application proposée}{12}{}%
\contentsline {subsection}{\numberline {4.1}Définitions}{12}{}%
\contentsline {subsection}{\numberline {4.2}Fonctionnalités de l'application}{12}{}%
\contentsline {section}{\numberline {5}Conclusion}{13}{}%
