\contentsline {section}{\numberline {1}Base de donnée}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conception}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Les besoins de notre application}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Schéma entité-association}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Passage du modèle au entité-association au relationnel}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Implémentation de la base de donnée dans le backend de l'application}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Création de la base de données}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Utilisation de SQLAlchemy}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Serveur et client Web}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}structure de l'application}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités de l'application}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Authentification}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gestion de compte}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gestion des jardins}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Carte interractive}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Interractions avec le jardin}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algorithme}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe de l'algorithme}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse en complexité}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Test de validité de l'algorithme}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analyse de performance}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Gestion de projet}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Équipe de projet}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Organisation au sein de l’équipe projet}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objectifs SMART}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrice des objectifs}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Triangle qualité-cout-délai}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Matrice SWOT}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Profil de projet}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}WBS\nobreakspace {}: comment concrétiser l’application}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Diagramme de Gantt\nobreakspace {}: planification}{12}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Matrice RACI}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Gestion des risques}{13}{subsection.4.11}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{\numberline {6}Annexes}{13}{section.6}%
