\@frame@switchfalse 
\babel@toc {french}{}\relax 
\contentsline {spsection}{Résumés}{1}{chapter*.2}%
\contentsline {spsection}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {Chapitre\ 1}Prise en main de \LaTeX }{3}{chapter.3}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.4}%
\contentsline {subsection}{\numberline {1.1.1}Sous Linux}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.1.2}Sous Windows}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.3}Sous Mac}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.4}Figures}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Compilation des documents}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Quelques commandes}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Insertion de figures}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Insertion d'équations}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.3.3}Insertion de code}{6}{subsection.17}%
\contentsline {section}{\numberline {1.4}Doc \LaTeX }{6}{section.25}%
\contentsline {spsection}{Conclusion}{7}{section.25}%
\contentsline {chapter}{\numberline {Annexe\ A}Annexe 1}{8}{annex.26}%
